<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百分比实现窗口自适应效果</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    html,body{
      widows: 100% ;
      height: 100% ;
      overflow: hidden;
    }

    div{
      float: left;
      width: 33.3%;
      height: 33.3% ;
    }

    .page1{
      background-color: aqua;
    }
    .page2{
      background-color: #454545;
          }
    .page3{
      background-color:seashell;
    }
    .page4{
      background-color:chocolate;
    }
    .page5{
      background-color: wheat;
    }
    .page6{
      background-color: aqua;
    }
    .page7{
      background-color: green;
    }
    .page8{
      background-color:indigo;
    }
    .page9{
      background-color:brown;
    }
  </style>
</head>
<body>
  <div class="page1"></div>
  <div class="page2"></div>
  <div class="page3"></div>
  <div class="page4"></div>
  <div class="page5"></div>
  <div class="page6"></div>
  <div class="page7"></div>
  <div class="page8"></div>
  <div class="page9"></div>

</body>
</html>