<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02-箭头和小三角效果</title>
</head>
<style>
  * {
    border: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
  }

  .box {
    width: 100px;
    height: 100px;
    background-color: aquamarine;

    /*设定边框*/
    border-left: 2px solid #000;
    border-top: 2px solid #000;

    /*旋转即可*/
    transform: rotate(45deg);
    /*旋转之后 box的两个角会跑到html文档的外边，此时需要将box移动*/
    margin:20px 0 40px 20px;
  }



  .triangle{
    width: 0;
    height: 0;
    border-width: 100px;
    border-style: solid;
    border-color: red green yellow paleturquoise;

    /*去掉不需要的边框*/
    border-color: red  transparent transparent transparent; 
  }
</style>

<body>
  <!-- 实现小箭头 -->
  <div class="box"></div>


  <!-- 实现三角形 triangle -->
  <div class="triangle"></div>
</body>

</html>