<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>005-overflow的多种作用</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
    }
    *{
      margin:0;
      padding: 0;
    }

    /* 1. 溢出隐藏*/
    .box {
      width:300px;
      height: 50px;
      overflow: hidden;/*溢出盒子部分内容隐藏*/
    }


    /*2. 清除浮动带来的影响*/
.warp{
  /* width:200px;
  height:200px; */
  border: 2px solid red;/*效果不生效*/
  /*注意：
    设置了父元素的宽高，不需要加overflow:hidden
    没有设置父元素的宽高，需要加   overflow:hidden
  */
  overflow: hidden;
}
.box1{
  width:50px;
  height:50px;
  background:green;
  float:left;
}
.box2{
  width:50px;
  height:50px;
  background:yellow;
  float:left;
}

/*3 解决margin-top 传递问题*/

.outerBox{
  width:200px;
  height:200px;
  background:green;
  /*目的内外盒子之间有10px的上内边距*/
  overflow: hidden;
}

.innerBox{
  width:50px;
  height:50px;
  background:aquamarine;
  /*目的内外盒子之间有10px的上内边距*/
  margin-top: 10px;
}

  </style>


</head>
<body>
  

  <h1>1. 内容溢出隐藏</h1>
  <div class="box">
      《诫子书》

      诸葛亮
      
      夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！
  </div>

  <h1>2.清除浮动带来的影响 </h1>
  <div class="warp">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>


  <h1>3.解决margin-top 传递问题</h1>
<div class="outerBox">
  <div class="innerBox"></div>
</div>


  <br><h3 style="color:red">面试题</h3>
  <p>单行文本出现省略号</p>

  <p>多行文本出现省略号</p>

</body>
</html>