<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>011-混合布局</title>
  <style>
    *{
      padding: 0;
      margin: 0;

    }

    .header{
      width: 100%;
      height: 50px;
      background: grey;
      text-align: center;
      line-height: 50px;
    }

    .main{
      width: 90%;
      overflow:hidden;/*解决浮动带来的影响*/
      margin: 0 auto;
    }

    .main .mainLeft{
      width: 40%;
      height: 800px;
      background: red;
      float: left;
    }

    .main .mainRight{
      width: 60%;
      height: 800px;
      background: yellow;
      float: left;
    }


    .footer{
      width: 100%;
      height: 50px;
      background: black;
    }
  </style>
</head>
<body>
  <div class="header">
    头部
  </div>

  <div class="main">
    <div class="mainLeft">左侧</div>
    <div class="mainRight">右侧</div>
    <div style="contain: '';"></div>
  </div>

  <div class="footer">底部</div>
</body>
</html>