<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>05-行布局之某部分自适应</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* color:#fff; */
      /* text-align: center; */
    }

    header {
      margin: 0 auto;
      width: 1000px;
      /*固定宽度*/
      height: 50px;
      background: darkblue;
    }

    nav {
      margin: 0 auto;
      /* width: 1000px;固定宽度 */
      /*固定宽度改为自适应宽度*/
      width: 100%;
      
      height: 250px;
      background: greenyellow;
    }

    section {
      margin: 0 auto;
      width: 1000px;
      /*固定宽度*/
      height: 500px;
      background: sandybrown;
    }

    footer {
      margin: 0 auto;
      width: 1000px;
      /*固定宽度*/
      height: 150px;
      background: green;
    }
  </style>
</head>

<body>
  <header>头部</header>
  <nav>导航</nav>
  <section>内容</section>
  <footer>脚部</footer>
</body>

</html>